
/* Try do mobile first styles */
/* spotify green: #1db954 */
html { height: 100%; overflow: auto; }
body { height: 100%; }
body, p  {
  margin: 0;
}
body {
  display: flex;
  background-color: rgba(18,18,18, 1);
  color: rgba(240,240,240,1);
}
main {
  height: 100%;
  overflow: auto;
  padding: 50px 0 20px 0;
}
#___gatsby,#gatsby-focus-wrapper {
  width: 100%;
  height: 100%;
  overflow: auto;
}
#gatsby-focus-wrapper {
  display: flex;
  flex-direction: column;
}
.container {
  width: 350px;
  display: flex;
  margin: 0 auto;
  flex-direction: column;
}
.flexRow {
  display: flex;
  flex-direction: row;
}
section {
  display: flex;
  flex-direction: column;
}
.profileImg {
  height: auto;
  border-radius: 100px;
  display: flex;
}
.emptyProfileImg p {
  margin: auto;
  text-transform: uppercase;
  font-size: 90px;
  color: cornflowerblue;
}
.notifsContainer {
  display: inline;
  display: flex;
  margin: auto 0 auto auto;
  border: none;
  position: relative;
}
.notifsActive {
  border-radius: 100px;
  height: 10px;
  width: 10px;
  background-color: red;
  position: absolute;
  top: -4px;
  left: -4px;
}
header {
  /* display: flex; */
  /* flex-direction: row; */
  /* padding: 15px 0; */
  /* margin-bottom: 50px;
  height: 0px; */
  /* height: 50px; */
  /* background-color: rgba(18,18,18, 0); */
  /* height: 35px; */
  /* box-shadow: green 1px 1px 10px 2px; */
  /* font-size: 22px; */
}
.formElement {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}
input {
  border: none;
  height: 30px;
  border-radius: 3px;
  padding: 0 10px;
  margin: 10px 0;
}
.loginForm {
  display: flex;
  flex-direction: column;
  min-width: 250px;
}
.submitButton {
  /* background-color: #1db954; */
  border: solid 2.5px rgba(240, 240, 240, 1);
  background-color: rgba(18,18,18, 1);
  color: rgba(240, 240, 240, 1);
  height: 35px;
  width: 80px;
  border-radius: 15px;
  margin: 15px auto 30px auto;
}
.profileSection {
  min-height: 50px;
  border: solid 1px white;
  width: 345px;
  margin: 20px auto 0 auto;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}
.itemsTitle {
  margin: 18px 0 0 10px;
}
.sectionList {
  list-style: none;
  padding-inline-start: 0;
  margin: 0 15px;
  margin-bottom: 20px;
  max-height: 0;
  transition: margin 0.20s ease-out, max-height 0.33s ease-out;
  overflow: hidden;
}
.sectionListOpen {
  margin: 15px;
  max-height: 1000px;
  transition: margin 0.20s ease-out, max-height 0.33s ease-in;
}
.topItem {
  margin-top: 10px;
  display: flex;
}
.topItem p {
  margin: 0;
}
.itemText {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#menu:hover #list {
  max-height: 500px;
  transition: max-height 0.25s ease-in;
}
footer {
  width: 100%;
  position: sticky;
  bottom: 0;
  height: 50px;
  /* border: solid 1px white; */
  display: flex;
  background-color: red;
  /* background-color: rgba(18,18,18, 1); */
}
.loginFooter {
  text-align: center;
}
.dotMenu {
  height: 35px;
  width: 35px;
  margin: auto 0 auto auto;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  /* border: solid 1px; */
}
.menuDot {
  border-radius: 20px;
  height: 6.5px;
  width: 6.5px;
  background-color: rgba(240,240,240,1);
  display: flex;
  margin: auto 0;
}
.imageRotate {
  -webkit-animation:spin 3s linear infinite;
  -moz-animation:spin 3s linear infinite;
  animation:spin 3s linear infinite;
}
@-moz-keyframes spin { 
  100% { -moz-transform: rotate(360deg); } 
}
@-webkit-keyframes spin { 
  100% { -webkit-transform: rotate(360deg); } 
}
@keyframes spin { 
  100% { 
      -webkit-transform: rotate(360deg); 
      transform:rotate(360deg); 
  } 
}